<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_actionbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/cat_footprint_filled_50"
        android:layout_margin="@dimen/activity_horizontal_margin"
         />
    <TextView
        android:layout_width="230dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
         />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/star_hotel_48"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="irSegundaActividad"
        />

    </android.support.v7.widget.Toolbar>